FROM python:3.11-slim AS builder
WORKDIR /build

# Cài đặt các thư viện cần thiết để build (FAISS, SQLite, v.v.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend_ai/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ĐÃ XÓA: Lệnh tải model SentenceTransformer ở đây

FROM python:3.11-slim AS runtime
# libgomp1 vẫn có thể cần thiết cho faiss-cpu
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser -u 1000 appuser

WORKDIR /app

# Copy các thư viện Python đã cài đặt từ builder
COPY --from=builder /root/.local /home/appuser/.local

# ĐÃ XÓA: Copy thư mục .cache vì không còn lưu model offline nữa
RUN chown -R appuser:appuser /home/appuser

COPY backend_ai/app/ /app/app/
COPY backend_ai/start.py /app/start.py
COPY backend_ai/start.sh /app/start.sh
COPY data_pipeline/db_setup /app/data_pipeline/db_setup

RUN mkdir -p /app/data_pipeline/db_setup && \
    chmod +x /app/start.sh /app/start.py && \
    chown -R appuser:appuser /app

USER appuser

ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV HOST=0.0.0.0
ENV PORT=8000
ENV LOG_FORMAT=json

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()" || exit 1

CMD ["/bin/sh", "/app/start.sh"]